#root_directory_path = "~/projects/webserver/web/"
root_directory_path = "C:\Users\andre\Desktop\Files\Projects\LWDS\web_demo\"
port = 80
database_path = "C:\Users\andre\Desktop\Files\Projects\LWDS\databases\"
database_max_data = 1000000